[00:15.12] Oh, watching that overnight, overnight, overnight, overnight, overnight
[00:18.83] I'm in the club with some real niggas
[00:21.08] Sadness around me, how many niggas, they real shit
[00:24.32] All of us make it out
[00:25.49] Had them killers outside who won't make it out
[00:27.58] Had them killers outside, they'll tell you how
[00:29.57] I been rollin' the Swishers and I want the Lord to
[00:32.26] Overnight, overnight, overnight, overnight, overnight
[00:35.48] I'm in the club with some real niggas
[00:37.23] Sadness around me, how many niggas, they real true
[00:40.82] All of us make it out
[00:41.95] Had them killers outside who won't make it out
[00:44.14] Had them killers outside, they'll tell you how
[00:46.02] I been rollin' the Swishers and I want the Lord to help me
[00:49.79] I want to the Lord to help me
[00:51.65] I want the Lord to kill me
[00:53.59] I wanna stack with my niggas
[00:55.46] I want my money get bigger
[00:57.54] You talking shit like you made it
[00:59.66] Young nigga rich and I'm famous
[01:01.99] Balling hard like a Laker
[01:03.92] I been riding in a Matrix
[01:05.99] Going ride and I'm faded
[01:08.03] Going ride and I'm racing
[01:10.06] Sipping lean but I'm drinking
[01:12.09] So Sprite got me wasted
[01:14.19] I don't get it, I don't get it
[01:16.33] Diamonds all around me drippin'
[01:18.51] You were talking like you want it
[01:20.42] So my niggas gonna give it
[01:21.52] Oh, watching that overnight, overnight, overnight, overnight, overnight
[01:25.18] I'm in the club with some real niggas
[01:27.87] Sadness around me, how many niggas, they real shit
[01:30.61] All of us make it out
[01:32.05] Had them killers outside who won't make it out
[01:34.01] Had them killers outside, they'll tell you how
[01:35.97] I been rollin' the Swishers and I want the Lord to
[01:38.98] Overnight, overnight, overnight, overnight, overnight
[01:41.66] I'm in the club with some real niggas
[01:44.48] Sadness around me, how many niggas, they real true
[01:46.92] All of us make it out
[01:48.63] Had them killers outside who won't make it out
[01:50.68] Had them killers outside, they'll tell you how
[01:52.52] I been rollin' the Swishers and I want the Lord to help me
[01:59.78] Countin'
[02:02.56] That foreign in here a Phantom
[02:06.96] I'mma show who the rapper
[02:11.09] Young nigga had manners
[02:15.05] Fuck nigga who lyin'
[02:19.27] Told 'em I'm real sorry
[02:23.45] Give a fuck, nigga, I'm sorry
[02:28.00] Oh, watching that overnight, overnight, overnight, overnight, overnight
[02:31.60] I'm in the club with some real niggas
[02:34.40] Sadness around me, how many niggas, they real shit
[02:37.19] All of us make it out
[02:38.64] Had them killers outside who won't make it out
[02:40.52] Had them killers outside, they'll tell you how
[02:42.41] I been rollin' the Swishers and I want the Lord to
[02:45.36] Overnight, overnight, overnight, overnight, overnight
[02:48.31] I'm in the club with some real niggas
[02:50.70] Sadness around me, how many niggas, they real true
[02:53.68] All of us make it out
[02:54.80] Had them killers outside who won't make it out
[02:57.12] Had them killers outside, they'll tell you how
[02:59.07] I been rollin' the Swishers and I want the Lord to help me