[00:26.37] Don't wanna be a star
[00:30.33] On the Hollywood Walk of Fame
[00:33.67] 'Cause I'm a big deal, yeah
[00:37.06] On the internet wall of pain
[00:51.06] 
[00:41.21] I don't need to drive no car
[00:45.09] I'm never gonna work that hard
[00:48.23] I just need more speed and my own domain
[01:08.23] 
[00:54.32] I get smiles and frowns (hey) ups and downs (ho)
[00:59.17] Each and every afternoon
[01:02.82] I get hearts and tears (hey) wows and cheers (ho)
[01:07.53] I never even leave my room
[01:20.53] 
[01:11.44] I need instant gratification
[01:14.93] (I'm an overnight sensation)
[01:18.59] A subject of adoration
[01:22.39] (Overnight sensation)
[01:24.99] Gonna be an overnight sensation
[01:40.49] 
[01:41.76] I wanna be famous for nothin'
[01:46.16] Just like a Kardashian
[01:49.33] Tell the world my whole lifе story
[01:52.74] Even though I don't have one
[02:06.74] 
[01:56.24] I can tеach you to paint by number
[01:59.52] How to freshen up your page
[02:03.27] You're gonna get my opinions
[02:06.18] 'Cause I'm a boss, and it's my stage
[02:24.18] 
[02:09.61] I get smiles and frowns (hey) ups and downs (ho)
[02:14.24] It doesn't matter what you choose
[02:18.20] I get hearts and tears (hey) wows and cheers (ho)
[02:22.67] Just wanna get a million views
[02:37.67] 
[02:27.06] Gimme instant gratification
[02:30.37] (I'm an overnight sensation)
[02:34.27] Craving the admiration
[02:37.73] (Overnight sensation)
[02:40.40] Oh, I need no justification
[02:44.63] (Overnight sensation)
[02:47.20] Gonna be an overnight sensation
[03:02.70] 
[03:30.22] I get smiles and frowns (hey) ups and downs (ho)
[03:34.83] It doesn't matter what you choose
[03:38.74] I get hearts and tears (hey) wows and cheers (Ho)
[03:43.34] Just wanna get a million views
[03:58.34] 
[03:47.51] I need instant gratification
[03:50.96] (I'm an overnight sensation)
[03:54.28] I'm a source of agitation
[03:58.26] (Overnight sensation)
[04:01.09] I never even had a graduation
[04:04.67] (I'm an overnight sensation)
[04:08.05] It's all viral masturbation
[04:11.88] (Overnight sensation)
[04:14.44] I'm gonna be an overnight sensation