[00:12.97] Well I guess I've been a long time
[00:16.63] Working in a backline
[00:19.70] Trying to make a song fit
[00:22.93] When you know it never was mine
[00:26.30] Two dollar high-heel shoes and a honky tonk dress
[00:32.32] In the rhythm and the soul reviews I had a dream I guess
[01:00.32] 
[00:41.83] And I had to beat the stagefright
[00:45.34] I had to cry all night
[00:48.54] Trying to make a song fit
[00:51.31] When you know it never was right
[00:54.26] I said - Girl, get up and get out of this mess
[01:00.38] You're gonna be an overnight sensation
[01:05.36] Gonna be an overnight success
[01:19.86] 
[01:13.29] And all through the badlands
[01:17.37] Rocking on the bandstands
[01:20.05] It's so hard in the barbands
[01:23.38] When there's no one there who understands
[01:26.54] And Lady Luck will pas you by and she will never say yes
[01:32.42] You're gonna be an overnight sensation
[01:38.02] Gonna be an overnight success
[01:52.52] 
[02:05.18] I used to be a sweet little rock'n'roll singer
[02:08.37] Chasing after fortune and fame
[02:11.54] What's your story? What's your payola?
[02:15.26] Me I'm in the music game
[02:27.26] 
[02:21.66] Well I guess I've been a long time
[02:26.14] Working in a backline
[02:29.30] Trying to make a song fit
[02:32.36] When you know it never was mine
[02:35.51] What can I tell you, I made a break I guess
[02:41.27] And now I'm an overnight sensation
[02:46.53] I'm an over overnight success