[00:00.07] This one is overnight sensation
[00:15.57] 
[00:13.16] Well, I guess I've been a long time
[00:16.56] Working in the backline
[00:19.51] Trying to make a song fit
[00:22.44] When you know it never was mine
[00:25.92] Two dollar high-heel shoes and a honky tonk dress
[00:31.87] In the rhythm and the soul reviews, I had a dream, I guess, yeah, yes
[01:06.37] 
[00:40.91] And I had to beat the stage fright
[00:44.85] I had to cry all night
[00:48.18] Trying to make a song fit
[00:50.93] When you know it never was right
[00:53.69] I said, "Girl, get up and get out of this mess
[00:59.45] You're gonna be an overnight sensation
[01:04.86] Gonna be an overnight success"
[01:19.86] 
[01:12.01] Oh, and all through the badlands
[01:15.58] Rocking on the bandstands
[01:18.57] It's so hard in the bar bands
[01:21.80] When there's no one there who understands
[01:24.71] And lady luck will pass you by, she will never say yes
[01:51.71] 
[01:30.40] You're gonna be an overnight sensation
[01:35.42] Gonna be an overnight
[01:38.39] I'm gonna be an overnight success, yeah
[01:57.89] 
[02:01.66] I used to be a sweet little rock 'n' roll singer
[02:04.72] Chasing after fortune and fame
[02:07.23] I said, "What's your story? What's your payola?
[02:10.85] Me, I'm in the music game"
[02:23.85] 
[02:17.90] Well, I guess I've been a long time
[02:21.61] Working in a backline
[02:24.64] Trying to make a song fit
[02:27.50] When you know it never was mine
[02:30.94] What can I tell you, I made a break I guess
[02:52.44] 
[02:36.22] And now I'm an overnight sensation
[02:41.47] I'm an over, overnight
[02:44.21] Said, I'm an overnight success
[02:59.21] 
[02:57.83] Over, overnight
[03:03.22] Over, overnight sensation
[03:07.43] Over, overnight
[03:10.71] Over, overnight sensation
[03:23.21] 
[03:16.64] Over, overnight
[03:19.88] (Yeah, yeah, yeah, yeah)
[03:25.60] Over, overnight
[03:28.88] (Yeah, yeah, yeah, yeah)
[03:34.98] Over, overnight
[03:38.05] (Yeah, yeah, yeah, yeah)