[00:02.23] I fell in love like a fool overnight (ooh-ooh)
[00:06.98] I fell behind, can't keep up with real life (ooh-ooh)
[00:12.16] And all the time spent with you in my head (ooh-ooh)
[00:17.02] Turned into things that we finally did, overnight
[00:25.97] Overnight
[00:30.47] 
[00:31.12] You and me
[00:34.17] At the pizza place
[00:36.60] After the party
[00:39.67] Ended real late
[00:41.63] I thought that you would never finish the slice on your plate
[00:46.96] But then you leaned in and the nerves went away (ooh-ooh)
[01:15.46] 
[00:51.96] I fell in love like a fool overnight (ooh-ooh)
[00:57.11] I fell behind, can't keep up with real life (ooh-ooh)
[01:02.09] And all the time spent with you in my head (ooh-ooh)
[01:07.13] Turned into things that we finally did, overnight
[01:16.52] Overnight
[01:21.02] 
[01:21.67] Poured you a cup
[01:24.52] Of black coffee
[01:26.43] When you woke up
[01:28.94] Now the rest's history
[01:31.43] I know that I jumped into your arms so quick
[01:36.89] But everything feels better when you jump right in (ooh-ooh)
[02:06.89] 
[01:42.39] I fell in love like a fool overnight (ooh-ooh)
[01:47.29] I fell behind, can't keep up with real life (ooh-ooh)
[01:52.26] And all the time spent with you in my head (ooh-ooh)
[01:57.06] Turned into things that we finally did, overnight
[02:21.56] 
[02:06.33] Overnight
[02:11.64] Overnight
[02:12.44] (Fell in love like a fool overnight)
[02:16.63] Overnight
[02:18.87] (Like a fool overnight)
[02:21.38] Overnight