[00:21.15] I know you're only talking
[00:24.53] To keep the silence out
[00:28.15] Maybe you should listen
[00:31.24] And leave some room for doubt
[00:45.74] 
[00:34.90] You're just handing out bad reputations
[00:38.46] Why don't you shut your mouth?
[00:53.46] 
[00:41.77] Overnight sensation
[00:44.91] All mouth and no soul
[00:48.18] The bad boys sold your franchise
[00:51.45] And stole your Rock 'n' Roll, hey
[01:07.95] 
[01:02.21] I know I ain't no beauty
[01:04.94] But I know who I am
[01:08.21] I ain't running for Sheriff
[01:11.67] I ain't that kind of man
[01:23.67] 
[01:15.29] To live outside the law, my dear
[01:18.69] You gotta give a damn
[01:29.19] 
[01:21.60] Overnight sensation
[01:25.42] You be shot full of holes
[01:28.23] The bad boys stole your franchise
[01:31.78] And stole your Rock 'n' Roll, hey
[01:48.28] 
[01:49.25] You know you put the hurt on me
[01:52.34] You do it all the same
[01:55.00] But guys ain't suppose to hurt at all
[01:58.89] Our faces fit the frame
[02:10.39] 
[02:16.72] You know I'm only talking
[02:19.58] To keep you here with me
[02:22.95] Maybe you should listen
[02:26.12] How hard could it be
[02:36.12] 
[02:29.71] Good manners don't cost nothing
[02:32.62] But that ain't what you want from me
[02:50.62] 
[02:36.29] Overnight sensation
[02:39.67] Turn your hard heart cold
[02:42.75] The bad boys sold your franchise
[02:46.34] Stole your Rock 'n' Roll
[02:58.34] 
[02:49.51] You're just looking for someone
[02:53.35] To take your spirit home
[02:56.20] The bad boys sold your franchise, baby
[03:00.08] And stole your Rock 'n' Roll