[00:08.40] 明るい繁華街
[00:09.49] から一つ奥の路地
[00:12.02] 怪しいネオンサイン
[00:13.18] 開け夜行性のeyes
[00:15.85] ドアから漏れてる
[00:16.82] 黒い dirty, dirty bass
[00:18.51] つまんねぇプライドは
[00:20.42] クロークに預けて go
[00:25.92] 
[00:23.39] お前ら調子どう
[00:24.47] 重低音のボディーブロー
[00:26.95] ジワジワ足に来る
[00:28.34] 遅効性の中毒性
[00:30.81] 楽しい奴だけ楽しくなれるとこ
[00:33.75] 朝まで足止めんなよ
[00:36.00] 覚悟しろ
[00:38.00] 
[00:37.38] 今夜
[00:38.26] 満月の光に寄せて
[00:41.38] 盛り上げるのは
[00:43.24] この二人のアクト
[00:45.78] ずっと
[00:46.52] 朝まで揺らせ
[00:48.45] まだ足止める時間じゃない
[00:54.45] 
[00:52.46] 音にカラダをとかせ
[00:56.01] 地を這うベースに乗せて
[00:59.85] もう
[01:00.65] どうにかなりそうな理性
[01:03.63] このまま野生の姿に戻れ
[01:09.13] 
[01:14.08] 今夜だけ
[01:16.08] 
[01:45.84] 集まれ KMN たち
[01:46.99] 満月の夜のヴィレッジ
[01:49.52] 隠れたハンドサイン
[01:50.84] 交わす秘密の合図
[01:53.38] 見慣れた仲間同士
[01:54.65] くつろぎのスペース
[01:56.03] 非日常に続く入り口はここ
[02:02.03] 
[02:00.73] うなるサブウーファー
[02:01.98] ギリギリ合法のヤツ
[02:04.25] 理性をなくして
[02:05.85] 出てくるのが野生
[02:08.37] こっからがピークタイムだぞ
[02:09.73] 前詰めろ
[02:11.01] 耳持ってかれんなよ
[02:13.21] かましていくぞ
[02:16.71] 
[02:15.14] 今夜 満月の光に寄せて
[02:19.17] 盛り上げるのは
[02:20.62] この二人のアクト
[02:23.23] ずっと
[02:24.13] 朝まで揺らせ
[02:26.21] まだ足止める時間じゃない
[02:32.21] 
[02:29.88] 音にカラダをとかせ
[02:33.72] 地を這うベースに乗せて
[02:37.33] もう
[02:38.33] どうにかなりそうな理性
[02:41.08] このまま野生の姿に戻れ
[02:46.58] 
[02:59.55] 今夜だけ
[03:01.55] 
[03:14.59] 今夜だけ