[00:02.71] Yeah, maybe this should just be the intro, like this
[00:10.07] That's it, squad, bitch
[00:12.51] All these bad bitches say they love me, I already know
[00:15.43] Check the, check the ring that's on my finger 'cause I'm married, ho
[00:18.66] There he go, everybody know that boy pockets is swole
[00:21.97] What's good? That sound familiar, never been here before
[00:25.16] Life good, 'cause I just got quoted two hundred a show
[00:28.21] Oh no, oh no, two hundred a show
[00:31.48] Overnight, all this money that I've been makin', I gave it right back
[00:35.57] To all of the people that made me, you know we like that
[00:38.60] Don't know why your bitch wanna date me, but I can't fight that
[00:41.82] Guess you ain't done shit for her lately, not on the right track
[00:44.94] If I think that shit sound good I gotta write that
[00:48.27] Weed man knockin' on the door, I'll be right back
[00:51.50] Pass the shit to 6ix, watch him light that
[00:53.85] Hit the studio, record the shit, then mix the shit, then master it
[00:57.41] And then we do the show and they recite that
[00:59.82] Bitch, I'm right back, told 'em 'bout my life, told 'em 'bout my life
[01:03.55] Told 'em I was broke as fuck too many nights
[01:07.12] Now I see my name up on so many lights, but everybody prolly think this shit done happened, happened, happened
[01:13.22] Overnight, people think that's how this shit happened, but they never right
[01:17.24] Acting like they got it, they got it, but they never quite
[01:20.50] Seem to understand that this right here deeper than all that
[01:23.46] Hustlin' the streets like they trap over–over–overnight
[01:26.48] people think that's how this shit happened, but they never right
[01:30.07] Acting like they got it, they got it, but they never quite
[01:33.18] Seem to understand that this right here deeper than all that
[01:36.26] Hustlin' the streets like they trappin' and burnin' (woo, woo)
[01:38.65] Tell me how you really feel, how you really feel
[01:41.70] All they ever do is hate the boy, but now they know the name
[01:44.83] Tell me how you really feel, how you really feel
[01:47.99] All they ever do is hate the boy, but now I run the game
[01:51.29] Tell me how you really feel, how you really feel
[01:54.46] You can hate now all you want, but shit won't ever be the same
[01:57.78] Tell me how you really feel, how you really feel
[02:01.29] You can hate me, but I'm not the reason that your life is lame
[02:04.18] Tell me, is it really so hard, really so hard, to be a good person?
[02:10.63] Tell me, is it really so hard, really so hard, to stop acting like a bitch? (woo)
[02:16.93] I treated everybody with respect and now I'm rich (woo)
[02:20.31] I treated everybody with respect
[02:23.42] Maybe you got issues with your daddy, though
[02:26.05] Maybe you was bullied back in high school
[02:28.15] Maybe you are just a tool
[02:29.71] Maybe you're the reason, you're the reason
[02:33.71] The reason I don't fuck with nobody, and
[02:36.15] Maybe you're the reason, you're the reason
[02:39.87] The reason I came up with nobody, and
[02:42.83] Maybe you're the reason, you're the reason
[02:46.59] Everybody think this right here happened
[02:49.17] Overnight, people think that's how this shit happened, but they never right
[02:52.99] Acting like they got it, they got it, but they never quite
[02:56.19] Seem to understand that this right here deeper than all that
[02:59.07] Hustlin' the streets like they trap over–over–overnight
[03:02.10] People think that's how this shit happened, but they never right
[03:06.00] Acting like they got it, they got it, but they never quite
[03:09.21] seem to understand that this right here deeper than all that
[03:12.14] Hustlin' the streets like they trappin' and burnin' down, shit