[00:04.07] Yeah, maybe this should just be the intro, like this
[00:10.12] That's it, squad, bitch
[00:21.62] 
[00:12.63] All these bad bitches say they love me, I already know
[00:15.32] Check the, check the ring that's on my finger 'cause I'm married, hoe
[00:18.83] There he go, everybody know that boy pockets is swole
[00:22.11] What's good? That sound familiar, never been here before
[00:25.14] Life good, 'cause I just got quoted two hundred a show
[00:28.48] Oh no, oh no, two hundred a show
[00:31.70] Overnight, all this money that I've been makin', I gave it right back
[00:35.48] To all of the people that made me, you know we like that
[00:38.98] Don't know why your bitch wanna date me, but I can't fight that
[00:42.25] Guess you ain't done shit for her lately, not on the right track
[00:45.04] If I think that shit sound good I gotta write that
[00:48.19] Weed man knockin' on the door, I'll be right back
[00:51.34] Pass the shit to 6ix, watch him light that
[00:54.11] Hit the studio, record the shit, then mix the shit, then master it
[00:57.69] And then we do the show and they recite that
[01:00.15] Bitch, I'm right back, told 'em 'bout my life, told 'em 'bout my life
[01:03.82] Told 'em I was broke as fuck too many nights
[01:07.22] Now I see my name up on so many lights, but everybody prolly think this shit done happened, happened, happened
[02:02.22] 
[01:13.44] Overnight, people think this how this shit happened
[01:16.29] But they never right
[01:17.54] Acting like they got it, they got it,
[01:19.39] But they never quite
[01:20.74] Seem to understand that this right here deeper than all that
[01:23.54] Hustlin' the streets like they trap over–over–overnight
[01:26.39] People think this how this shit happened,
[01:29.19] But they never right
[01:30.45] Acting like they got it, they got it,
[01:32.34] But they never quite
[01:33.51] Seem to understand that this right here deeper than all that
[01:36.33] Hustlin' the streets like they trappin' and burnin' (woo, woo)
[02:07.33] 
[01:39.36] Tell me how you really feel, how you really feel
[01:42.05] All they ever do is hate the boy, but now they know the name
[01:45.05] Tell me how you really feel, how you really feel
[01:48.40] All they ever do is hate the boy, but now I run the game
[01:51.56] Tell me how you really feel, how you really feel
[01:54.70] You can hate now all you want, but shit won't ever be the same
[01:58.09] Tell me how you really feel, how you really feel
[02:01.36] You can hate me, but I'm not the reason that your life is lame
[02:32.36] 
[02:04.58] Tell me, is it really so hard? Really so hard
[02:08.97] To be a good person?
[02:10.82] Tell me, is it really so hard? Really so hard
[02:15.12] To stop acting like a bitch? (woo)
[02:17.37] I treated everybody with respect and now I'm rich (woo)
[02:20.36] I treated everybody with respect
[02:22.74] Maybe you got issues with your daddy, though
[02:26.16] Maybe you was bullied back in high school
[02:28.21] Maybe you are just a tool
[02:40.71] 
[02:30.26] Maybe you're the reason, you're the reason
[02:33.78] The reason I don't fuck with nobody, and
[02:36.56] Maybe you're the reason, you're the reason
[02:40.25] The reason I came up with nobody, and
[02:42.93] Maybe you're the reason, you're the reason
[02:46.54] Everybody think this right here happened
[03:06.54] 
[02:49.70] Overnight, people think this how this shit happened
[02:52.18] But they never right
[02:53.64] Acting like they got it, they got it,
[02:55.39] But they never quite
[02:56.73] Seem to understand that this right here deeper than all that
[02:59.68] Hustlin' the streets like they trap over–over–overnight
[03:02.31] People think this how this shit happened
[03:05.06] But they never right
[03:06.25] Acting like they got it, they got it,
[03:07.86] But they never quite
[03:09.42] Seem to understand that this right here deeper than all that
[03:12.45] Hustlin' the streets like they trappin' and burnin' down, shit